<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao UPPET System | Cuide da saúde do seu pet</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="UPPET System - A plataforma completa para cuidar do seu pet com carinho e profissionalismo. Gerencie consultas, vacinas e medicamentos em um só lugar.">
    <meta name="theme-color" content="#3DD4B4">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<script src="https://lib.youware.com/youware-lib.1747145198.js" id="yourware-lib"></script></head>
<body>
    <img src="images/paws-306277_1280.png" alt="Decoração Patinhas" class="decoration decoration-1">
    <img src="images/paws-306277_1280.png" alt="Decoração Patinhas" class="decoration decoration-2">
    
    <div class="container">
        <div class="header">
            <img src="images/whcdk9yw59.jpg" alt="UPPET System Logo" class="logo">
        </div>
        
        <div class="main-content">
            <div class="text-content">
                <h1 class="welcome-text">Bem-vindo ao UPPET System</h1>
                <p class="description">O sistema completo para cuidar da saúde do seu pet com carinho e organização. Tenha todo o histórico médico do seu melhor amigo em um só lugar!</p>
                
                <div class="benefits">
                    <div class="benefit-item">
                        <i class="fas fa-check-circle benefit-icon"></i>
                        <span>Acompanhe todas as consultas e tratamentos</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-check-circle benefit-icon"></i>
                        <span>Receba lembretes de vacinas e medicamentos</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-check-circle benefit-icon"></i>
                        <span>Compartilhe com veterinários e cuidadores</span>
                    </div>
                </div>
            </div>
            
            <div class="image-wrapper">
                <img src="images/ai-generated-8985310_1280.jpeg" alt="Veterinário cuidando de pet" class="hero-image">
            </div>
        </div>
        
        <div class="features-section">
            <h2 class="section-title">Funcionalidades principais</h2>
            <div class="features">
                <div class="feature" id="feature-consultas" data-tooltip="Agende e acompanhe todas as consultas do seu pet">
                    <div class="feature-icon">
                        <img src="images/doctor-8482048_1280.png" alt="Consultas">
                    </div>
                    <div class="feature-text">Consultas</div>
                </div>
                <div class="feature" id="feature-vacinas" data-tooltip="Registre vacinas e receba lembretes de reforços">
                    <div class="feature-icon">
                        <img src="images/injection-5342099_1280.png" alt="Vacinas">
                    </div>
                    <div class="feature-text">Vacinas</div>
                </div>
                <div class="feature" id="feature-medicamentos" data-tooltip="Controle medicamentos e tratamentos em andamento">
                    <div class="feature-icon">
                        <img src="images/tooth-1670434_1280.png" alt="Medicamentos">
                    </div>
                    <div class="feature-text">Medicamentos</div>
                </div>
                <div class="feature" id="feature-historico" data-tooltip="Acesse todo o histórico médico em um só lugar">
                    <div class="feature-icon">
                        <img src="images/veterinary-6819364_1280.png" alt="Histórico">
                    </div>
                    <div class="feature-text">Histórico</div>
                </div>
            </div>
        </div>
        
        <div class="trust-badges">
            <div class="trust-badge">
                <i class="fas fa-shield-alt"></i> 
                Dados seguros
            </div>
            <div class="trust-badge">
                <i class="fas fa-hospital"></i> 
                Clínicas parceiras
            </div>
            <div class="trust-badge">
                <i class="fas fa-headset"></i> 
                Suporte 24h
            </div>
        </div>
       <div class="cta-section">
    <p class="cta-text">Comece a cuidar melhor do seu pet hoje mesmo!</p>

 <div class="cta-section">
    <p class="cta-text">Comece a cuidar melhor do seu pet hoje mesmo!</p>

    <div class="buttons">
        <button class="btn btn-primary"  id="btn-entrar">
            <img src="images/paws-306277_1280.png" alt="Patinha" class="paw-icon">
            Entrar
        </button>

        <button class="btn btn-secondary" id="btn-cadastrar">
            <img src="images/paws-306277_1280.png" alt="Patinha" class="paw-icon">
            Cadastrar
        </button>

        <button class="btn btn-tertiary"  id="btn-atendente">
            <img src="images/paws-306277_1280.png" alt="Patinha" class="paw-icon">
            Área do Atendente
        </button>
    </div>
</div>

<script>
document.getElementById('btn-entrar').onclick    = () => location.href = 'login_cliente.php';
document.getElementById('btn-cadastrar').onclick = () => location.href = 'cadastro_cliente.php';
document.getElementById('btn-atendente').onclick = () => location.href = 'login_funcionario.php';
</script>


    <div class="tooltip-container" id="tooltip"></div>

    <script src="script.js"></script>
</body>
</html>

