*{box-sizing:border-box}
body{font-family:'Segoe UI',sans-serif;margin:0;padding:2rem;background:#f7f9fc;color:#333}
h1{margin-top:0;text-align:center}
form{max-width:320px;margin:1rem auto;display:flex;flex-direction:column;gap:.5rem}
input,button,select,textarea{padding:.5rem;border:1px solid #ccc;border-radius:4px}
button{cursor:pointer;background:#43cea2;color:#fff;border:none}
nav{margin:1rem auto;text-align:center}
nav a{margin:0 .5rem;text-decoration:none;color:#185a9d}
.badge{padding:.25em .5em;border-radius:4px;color:#fff;font-size:.8rem}
.badge.pendente{background:#ff9800}
.badge.confirmada{background:#4caf50}
.badge.reagendada{background:#03a9f4}
.badge.cancelada{background:#f44336}
.badge.concluída{background:#9e9e9e}
