
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 300px;
    background: linear-gradient(135deg, #4ECDC4, #44A08D);
    color: white;
    padding: 30px 20px;
    position: relative;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 80px;
    margin-right: 10px;
}

.logo span {
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
}

.nav-menu {
    list-style: none;
}

.nav-item {
    margin-bottom: 25px;
}

.nav-item a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 0;
    display: block;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    transition: all 0.3s ease;
}

.nav-item a:hover {
    padding-left: 10px;
    border-bottom: 1px solid white;
}

.nav-item a.active {
    font-weight: bold;
    padding-left: 10px;
    border-bottom: 1px solid white;
}

.main-content {
    flex: 1;
    padding: 40px;
    background-color: white;
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 10px;
}

.header p {
    color: #666;
    font-size: 18px;
}

.appointment-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    background: linear-gradient(to right, #e3f7f5, #f5f5f5);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.banner-text {
    flex: 1;
    padding-right: 30px;
}

.banner-text h2 {
    color: #4ECDC4;
    font-size: 28px;
    margin-bottom: 15px;
}

.banner-text p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.banner-image {
    flex: 1;
    text-align: center;
    max-width: 300px;
}

.banner-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.appointment-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.appointment-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border-left: 5px solid #4ECDC4;
    transition: all 0.3s ease;
}

.appointment-card:hover {
    transform: translateY(-5px);
}

.appointment-card h3 {
    color: #4ECDC4;
    font-size: 22px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.appointment-card h3::before {
    content: "✓";
    margin-right: 10px;
    font-size: 20px;
    background-color: #4ECDC4;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.appointment-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.appointment-card ul {
    color: #666;
    padding-left: 20px;
    margin-bottom: 20px;
}

.appointment-card li {
    margin-bottom: 8px;
}

.price-tag {
    font-weight: bold;
    color: #4ECDC4;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.schedule-btn {
    background: linear-gradient(135deg, #4ECDC4, #44A08D);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s ease;
}

.schedule-btn:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

.schedule-form {
    background: #f9f9f9;
    border-radius: 15px;
    padding: 40px;
    margin-top: 40px;
}

.schedule-form h2 {
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #444;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #4ECDC4;
    outline: none;
    box-shadow: 0 0 0 2px rgba(78, 205, 196, 0.2);
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.submit-btn {
    background: linear-gradient(135deg, #4ECDC4, #44A08D);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 30px auto 0;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

.faq-section {
    margin-top: 60px;
}

.faq-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
    color: #333;
}

.faq-question::after {
    content: '+';
    font-size: 20px;
    color: #4ECDC4;
}

.faq-answer {
    margin-top: 15px;
    color: #666;
    line-height: 1.6;
    display: none;
}

.faq-item.active .faq-question::after {
    content: '-';
}

.faq-item.active .faq-answer {
    display: block;
}

.calendar-section {
    margin-top: 40px;
    text-align: center;
}

.calendar-section h3 {
    color: #333;
    margin-bottom: 20px;
}

.calendar-container {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 0 auto;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-nav {
    font-size: 20px;
    cursor: pointer;
    color: #4ECDC4;
    background: none;
    border: none;
}

.calendar-month {
    font-weight: bold;
    color: #333;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.calendar-day-name {
    font-weight: bold;
    color: #666;
    margin-bottom: 10px;
}

.calendar-day {
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.calendar-day:hover {
    background-color: #e3f7f5;
}

.calendar-day.available {
    background-color: #e3f7f5;
    color: #4ECDC4;
    font-weight: bold;
}

.calendar-day.unavailable {
    color: #ccc;
    cursor: not-allowed;
}

.calendar-day.selected {
    background-color: #4ECDC4;
    color: white;
}

.time-slots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.time-slot {
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    cursor: pointer;
}

.time-slot:hover {
    background-color: #e3f7f5;
}

.time-slot.selected {
    background-color: #4ECDC4;
    color: white;
}

.testimonials {
    margin-top: 60px;
    padding: 40px 0;
    background: #f9f9f9;
    border-radius: 15px;
}

.testimonials h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.testimonials-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.testimonial-card {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 60px;
    color: #e3f7f5;
    font-family: Georgia, serif;
    line-height: 1;
    z-index: 1;
}

.testimonial-content {
    position: relative;
    z-index: 2;
}

.testimonial-text {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #e3f7f5;
    color: #4ECDC4;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.author-info h4 {
    color: #333;
    margin-bottom: 5px;
}

.author-info p {
    color: #888;
    font-size: 14px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 20px;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .appointment-banner {
        flex-direction: column;
    }
    
    .banner-text {
        padding-right: 0;
        margin-bottom: 20px;
    }
    
    .banner-image {
        max-width: 100%;
    }
    
    .appointment-types {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}