* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 280px;
    background: linear-gradient(135deg, #4ECDC4, #44A08D);
    color: white;
    padding: 30px 20px;
    position: relative;
    transition: all 0.3s ease;
}

.sidebar.collapsed {
    width: 80px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 40px;
    margin-right: 10px;
}

.logo span {
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
}

.sidebar.collapsed .logo span,
.sidebar.collapsed .nav-text,
.sidebar.collapsed .user-info {
    display: none;
}

.nav-menu {
    list-style: none;
    margin-bottom: 40px;
}

.nav-item {
    margin-bottom: 10px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 12px 15px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-icon {
    margin-right: 12px;
    font-size: 18px;
    min-width: 20px;
    text-align: center;
}

.sidebar.collapsed .nav-icon {
    margin-right: 0;
}

.nav-link:hover, .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
}

.user-profile {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    color: #4ECDC4;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 10px;
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: bold;
    font-size: 14px;
}

.user-role {
    font-size: 12px;
    opacity: 0.8;
}

.logout-btn {
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.main-content {
    flex: 1;
    padding: 30px;
    background-color: white;
    overflow-y: auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.welcome-message h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 5px;
}

.welcome-message p {
    color: #666;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.action-btn {
    background-color: #4ECDC4;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.action-btn i {
    margin-right: 5px;
}

.action-btn:hover {
    background-color: #44A08D;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(78, 205, 196, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 24px;
    color: #4ECDC4;
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.stat-label {
    color: #666;
    font-size: 14px;
}

.data-container {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.data-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.data-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.filter-container {
    display: flex;
    gap: 15px;
}

.filter-input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    text-align: left;
    padding: 15px 10px;
    border-bottom: 2px solid #eee;
    color: #333;
    font-weight: 600;
}

.data-table td {
    padding: 15px 10px;
    border-bottom: 1px solid #eee;
    color: #666;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover {
    background-color: #f9f9f9;
}

.action-icons {
    display: flex;
    gap: 10px;
}

.action-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.action-icon:hover {
    transform: scale(1.1);
}

.view-icon {
    background-color: #3498db;
}

.edit-icon {
    background-color: #f39c12;
}

.delete-icon {
    background-color: #e74c3c;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.status.pending {
    background-color: #fff3cd;
    color: #856404;
}

.status.confirmed {
    background-color: #d4edda;
    color: #155724;
}

.status.cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

.status.completed {
    background-color: #d1ecf1;
    color: #0c5460;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 5px;
}

.page-item {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-item.active {
    background-color: #4ECDC4;
    color: white;
    border-color: #4ECDC4;
}

.page-item:hover:not(.active) {
    background-color: #f5f5f5;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: white;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.modal-overlay.active .modal {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #555;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    border-color: #4ECDC4;
    outline: none;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}

.form-actions button {
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn {
    background-color: white;
    color: #666;
    border: 1px solid #ddd;
}

.save-btn {
    background-color: #4ECDC4;
    color: white;
    border: none;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
}

.cancel-btn:hover {
    background-color: #f5f5f5;
}

.save-btn:hover {
    background-color: #44A08D;
}

.delete-btn:hover {
    background-color: #c0392b;
}

.report-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.chart-container {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    height: 350px;
}

@media (max-width: 1200px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .report-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 15px;
    }
    
    .sidebar.collapsed {
        width: 100%;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .user-profile {
        position: static;
        margin-top: 20px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
}

/* Notification styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: white;
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    z-index: 1100;
}

.notification.active {
    transform: translateX(0);
}

.notification-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: white;
}

.notification.success .notification-icon {
    background-color: #4ECDC4;
}

.notification.error .notification-icon {
    background-color: #e74c3c;
}

.notification-message {
    font-size: 14px;
    color: #333;
}

.notification-close {
    margin-left: 12px;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #999;
}

/* Specific styles for the vet dashboard */
.appointment-list {
    list-style: none;
}

.appointment-item {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.appointment-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.appointment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.appointment-time {
    font-size: 14px;
    color: #666;
}

.appointment-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.detail-group {
    margin-bottom: 10px;
}

.detail-label {
    font-size: 12px;
    color: #999;
    margin-bottom: 3px;
}

.detail-value {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.appointment-notes {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.appointment-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.tab-container {
    margin-bottom: 20px;
}

.tab-list {
    display: flex;
    border-bottom: 2px solid #eee;
    margin-bottom: 20px;
}

.tab-item {
    padding: 12px 20px;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    position: relative;
}

.tab-item.active {
    color: #4ECDC4;
}

.tab-item.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #4ECDC4;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.vet-note-editor {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
}

.vet-note-editor textarea {
    width: 100%;
    min-height: 150px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 15px;
    resize: vertical;
}

.editor-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.upload-area {
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-area:hover {
    border-color: #4ECDC4;
    background-color: rgba(78, 205, 196, 0.05);
}

.upload-icon {
    font-size: 40px;
    color: #ddd;
    margin-bottom: 15px;
}

.upload-text {
    color: #666;
    margin-bottom: 10px;
}

.upload-subtext {
    font-size: 12px;
    color: #999;
}

.file-list {
    list-style: none;
    margin-top: 20px;
}

.file-item {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.file-icon {
    margin-right: 10px;
    color: #4ECDC4;
}

.file-name {
    flex: 1;
    font-size: 14px;
    color: #333;
}

.file-size {
    font-size: 12px;
    color: #999;
    margin-right: 10px;
}

.file-action {
    color: #e74c3c;
    cursor: pointer;
}

.toggle-sidebar {
    position: absolute;
    top: 20px;
    right: -15px;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.toggle-icon {
    color: #4ECDC4;
    font-size: 16px;
}

@media print {
    .sidebar, .dashboard-header, .tab-list, .editor-actions, 
    .pagination, .action-icons, .modal-overlay {
        display: none !important;
    }
    
    .main-content {
        padding: 0;
        overflow: visible;
    }
    
    .data-container, .appointment-item {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}