* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 300px;
    background: linear-gradient(135deg, #4ECDC4, #44A08D);
    color: white;
    padding: 30px 20px;
    position: relative;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 80px;
    margin-right: 10px;
}

.logo span {
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
}

.nav-menu {
    list-style: none;
}

.nav-item {
    margin-bottom: 25px;
}

.nav-item a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 0;
    display: block;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    transition: all 0.3s ease;
}

.nav-item a:hover {
    padding-left: 10px;
    border-bottom: 1px solid white;
}

.main-content {
    flex: 1;
    padding: 40px;
    background-color: white;
}

.emergency-header {
    background: linear-gradient(45deg, #ff4757, #ff6b7a);
    color: white;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}

.emergency-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="circles" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="2" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23circles)"/></svg>');
}

.emergency-header .content {
    position: relative;
    z-index: 1;
}

.emergency-header h1 {
    font-size: 42px;
    margin-bottom: 10px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.emergency-header .emergency-icon {
    font-size: 60px;
    margin-bottom: 20px;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.emergency-contacts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.contact-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border-left: 5px solid #ff4757;
    transition: all 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.contact-icon {
    font-size: 40px;
    margin-bottom: 15px;
    color: #ff4757;
}

.contact-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.contact-number {
    font-size: 24px;
    font-weight: bold;
    color: #ff4757;
    margin-bottom: 15px;
}

.contact-description {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
}

.call-btn {
    background: linear-gradient(45deg, #ff4757, #ff6b7a);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.call-btn:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

.emergency-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.info-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border-left: 5px solid #4ECDC4;
}

.info-card h3 {
    color: #4ECDC4;
    font-size: 22px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.info-card h3::before {
    content: "⚡";
    margin-right: 10px;
    font-size: 24px;
}

.info-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.info-card ul {
    color: #666;
    padding-left: 20px;
}

.info-card li {
    margin-bottom: 8px;
}

.warning-signs {
    background: linear-gradient(to right, #fff3cd, #ffeaa7);
    border: 2px solid #ffc107;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 40px;
}

.warning-signs h3 {
    color: #856404;
    font-size: 24px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.warning-signs h3::before {
    content: "⚠️";
    margin-right: 10px;
    font-size: 28px;
}

.warning-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.warning-category {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}

.warning-category h4 {
    color: #856404;
    margin-bottom: 10px;
}

.location-section {
    background: linear-gradient(to right, #e3f7f5, #f5f5f5);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 40px;
}

.location-section h3 {
    color: #4ECDC4;
    font-size: 28px;
    margin-bottom: 20px;
}

.location-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.location-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

.location-item h4 {
    color: #4ECDC4;
    margin-bottom: 10px;
}

.first-aid-section {
    margin-top: 40px;
}

.first-aid-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.first-aid-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border-left: 5px solid #20bf6b;
}

.first-aid-card h4 {
    color: #20bf6b;
    margin-bottom: 15px;
    font-size: 18px;
}

.first-aid-card ol {
    color: #666;
    padding-left: 20px;
}

.first-aid-card li {
    margin-bottom: 8px;
    line-height: 1.5;
}

.emergency-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #ff4757, #ff6b7a);
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    z-index: 1000;
    animation: emergencyFlash 2s infinite;
}

@keyframes emergencyFlash {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.main-content {
    margin-top: 60px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 20px;
    }
    
    .main-content {
        padding: 20px;
        margin-top: 40px;
    }
    
    .emergency-contacts {
        grid-template-columns: 1fr;
    }
    
    .emergency-header h1 {
        font-size: 28px;
    }
}