* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 300px;
    background: linear-gradient(135deg, #4ECDC4, #44A08D);
    color: white;
    padding: 30px 20px;
    position: relative;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 80px;
    margin-right: 10px;
}

.logo span {
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
}

.nav-menu {
    list-style: none;
}

.nav-item {
    margin-bottom: 25px;
}

.nav-item a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 0;
    display: block;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    transition: all 0.3s ease;
}

.nav-item a:hover {
    padding-left: 10px;
    border-bottom: 1px solid white;
}

.main-content {
    flex: 1;
    padding: 40px;
    background-color: white;
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 10px;
}

.header p {
    color: #666;
    font-size: 18px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background: linear-gradient(to right, #f5f5f5, #e0f7f5);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.banner-text {
    flex: 1;
    padding: 20px;
}

.banner-text h2 {
    color: #44A08D;
    font-size: 28px;
    margin-bottom: 15px;
}

.banner-text p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.banner-image {
    flex: 1;
    text-align: center;
}

.banner-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.info-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border-left: 5px solid #4ECDC4;
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card h3 {
    color: #4ECDC4;
    font-size: 22px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.info-card h3::before {
    content: "🐾";
    margin-right: 10px;
    font-size: 24px;
}

.info-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.info-card ul {
    color: #666;
    padding-left: 20px;
}

.info-card li {
    margin-bottom: 8px;
}

.contact-info {
    background: linear-gradient(135deg, #4ECDC4, #44A08D);
    color: white;
    text-align: center;
    padding: 30px;
    border-radius: 15px;
    margin-top: 40px;
}

.contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-details {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-item strong {
    font-size: 18px;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 20px;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
}