@import url('style.css');

.header{
  background:var(--primary);
  color:#fff;
  padding:16px;
  text-align:center;
  font-size:1.2rem;
}

table{
  width:100%;
  border-collapse:collapse;
  margin-top:20px;
}

th,td{
  border:1px solid #d9e3ea;
  padding:10px;
  text-align:center;
  font-size:.9rem;
}

th{
  background:#f0f5f9;
}

.btn-fin{
  background:var(--secondary);
}

.btn-can{
  background:#ff9f43;
}

.btn-sair{
  background:#ff4d4d;
}

.btn-fin:hover{
  background:#38b793;
}

.btn-can:hover{
  background:#ff7f1a;
}

.btn-sair:hover{
  background:#d93636;
}