:root {
  --primary:#185a9d;
  --secondary:#43cea2;
  --bg:#f3f7fa;
  --text:#333;
}

*{box-sizing:border-box;margin:0;padding:0;}

body{
  font-family:'Segoe UI',sans-serif;
  background:var(--bg);
  color:var(--text);
}

a{
  color:var(--primary);
  text-decoration:none;
}

.btn{
  display:inline-block;
  background:var(--primary);
  color:#fff;
  padding:8px 16px;
  border-radius:6px;
  transition:.3s;
  border:none;
  cursor:pointer;
}

.btn:hover{
  background:var(--secondary);
}

input,select,textarea{
  padding:8px;
  border:1px solid #ccc;
  border-radius:6px;
  width:100%;
  font-size:1rem;
}

.form-group{
  margin-bottom:16px;
}

.container{
  max-width:900px;
  margin:40px auto;
  background:#fff;
  padding:24px;
  border-radius:12px;
  box-shadow:0 0 12px rgba(0,0,0,.08);
}