* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 300px;
    background: linear-gradient(135deg, #4ECDC4, #44A08D);
    color: white;
    padding: 30px 20px;
    position: relative;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 80px;
    margin-right: 10px;
}

.logo span {
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
}

.nav-menu {
    list-style: none;
}

.nav-item {
    margin-bottom: 25px;
}

.nav-item a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 0;
    display: block;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    transition: all 0.3s ease;
}

.nav-item a:hover {
    padding-left: 10px;
    border-bottom: 1px solid white;
}

.main-content {
    flex: 1;
    padding: 40px;
    background-color: white;
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 10px;
}

.header p {
    color: #666;
    font-size: 18px;
}

.team-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 50px;
}

.team-intro p {
    color: #666;
    line-height: 1.6;
    font-size: 16px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.team-member {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.member-photo {
    height: 300px;
    overflow: hidden;
}

.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.team-member:hover .member-photo img {
    transform: scale(1.05);
}

.member-info {
    padding: 25px;
}

.member-info h3 {
    color: #444;
    font-size: 22px;
    margin-bottom: 8px;
}

.member-role {
    color: #4ECDC4;
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: bold;
}

.member-bio {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.specialties {
    margin-top: 15px;
}

.specialties h4 {
    color: #444;
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
}

.specialty-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.specialty-tag {
    background-color: #e3f7f5;
    color: #4ECDC4;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.contact-btn {
    display: inline-block;
    background: linear-gradient(135deg, #4ECDC4, #44A08D);
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.contact-btn:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

.social-links {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.social-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4ECDC4;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: #4ECDC4;
    color: white;
}

.cta-section {
    margin-top: 60px;
    text-align: center;
    background: linear-gradient(to right, #f5f5f5, #e0f7f5);
    padding: 40px;
    border-radius: 15px;
}

.cta-section h2 {
    color: #444;
    margin-bottom: 20px;
}

.cta-section p {
    color: #666;
    max-width: 700px;
    margin: 0 auto 30px;
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.primary-btn {
    background: linear-gradient(135deg, #4ECDC4, #44A08D);
    color: white;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.secondary-btn {
    background: white;
    color: #4ECDC4;
    border: 2px solid #4ECDC4;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.primary-btn:hover, .secondary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 20px;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
}